TITLE: Ami Tumar Preme
LANGUAGE: bn
WARNING: Lyrics below are randomly assigned and DO NOT correspond to this audio.
RANDOM_LYRICS_TITLE: দয়াল তোমারও লাগিয়া যোগিনী সাজিব
RANDOM_LYRICS_CATEGORY: বিবিধ
SOURCE: data/BanglaSongLyrics.csv (random sample; unpaired)

দয়াল তোমারও লাগিয়া যোগিনী সাজিব
তুমি কোনবা দেশে রইলারে দয়াল চান
তোমায় না দেখলে বাঁচে না আমার প্রাণ
তুমি কোনবা দেশে রইলারে দয়াল চান
দয়াল তোমারও লাগিয়া যোগিনী সাজিব।
আমি সঁইপা দিব আমার মন ও প্রাণ
তুমি কোনবা দেশে রইলারে দয়াল চান
দয়াল তোমারও লাগিয়া দেশে না বৈদেশে।
আমি পাইতাছি পিরিতির ফল।
তুমি কোনবা দেশে রইলারে দয়াল চান
যেমন শিমুলের তুলা বাতাসে ওড়ে রে।
তুমি সেই মতো উড়াইলা আমার প্রাণ।
তুমি কোনবা দেশে রইলারে দয়াল চান।।
