TITLE: Dakbona Dakbona
LANGUAGE: bn
WARNING: Lyrics below are randomly assigned and DO NOT correspond to this audio.
RANDOM_LYRICS_TITLE: এসো হে বৈশাখ এসো এসো
RANDOM_LYRICS_CATEGORY: রবীন্দ্র সংগীত
SOURCE: data/BanglaSongLyrics.csv (random sample; unpaired)

এসো, এসো, এসো হে বৈশাখ
তাপসনিশ্বাসবায়ে মুমূর্ষুরে দাও উড়ায়ে,
বৎসরের আবর্জনা দূর হয়ে যাক
যাক পুরাতন স্মৃতি, যাক ভুলে যাওয়া গীতি,
অশ্রুবাষ্প সুদূরে মিলাক।
মুছে যাক গ্লানি, ঘুচে যাক জরা,
অগ্নিস্নানে শুচি হোক ধরা
রসের আবেশরাশি শুষ্ক করি দাও আসি,
আনো আনো আনো তব প্রলয়ের শাঁখ
মায়ার কুজ্ঝটিজাল যাক দূরে যাক।
