TITLE: Rum Jhum Jhum
LANGUAGE: bn
WARNING: Lyrics below are randomly assigned and DO NOT correspond to this audio.
RANDOM_LYRICS_TITLE: আমার আপনার চেয়ে আপন
RANDOM_LYRICS_CATEGORY: নজরুল গীতি
SOURCE: data/BanglaSongLyrics.csv (random sample; unpaired)

আমার আপনার চেয়ে আপন যে জন
খুঁজি তারে আমি আপনায়
আমি শুনি যেন তার চরণের ধ্বনি
আমারে পিয়াসী বাসনায়।।
আমারে মনেরো তৃষিত আকাশে
কাঁদে সে চাতক আকুলো তিয়াসে
কভু সে চাতক শুধা চোর আসে
নিশিথে স্বপনে জোছনায়।।
আমারে মনের পিয়ালো তমালে
হেরে তারে স্নেহ মেঘ শ্যাম
অশনি আলোকে হেরি তারে ফির
বিজলী উজল অভিরাম।।
আমারে রচিত কাননে বসিয়া
পরানো পিয়ারে মালিকা রচিয়া
সে মালা সহসা দেখিনু জাগিয়া
আপনারে গলে দোলে হায়।।
আমার আপনার চেয়ে আপন যে জন
খুঁজি তারে আমি আপনায়।।
