TITLE: Amar Hiar Majhe
LANGUAGE: bn
WARNING: Lyrics below are randomly assigned and DO NOT correspond to this audio.
RANDOM_LYRICS_TITLE: তুমি কখন এসে দাঁড়িয়ে আছো আমার অজান্তে
RANDOM_LYRICS_CATEGORY: ছায়াছবি
SOURCE: data/BanglaSongLyrics.csv (random sample; unpaired)

তুমি কখন এসে দাঁড়িয়ে আছো আমার অজান্তে
আমার গানের প্রান্তে, তুমি দাঁড়িয়ে আছো গো।।
তুমি প্রথম বুঝিয়ে দিলে একা থাকা ওগো কারে বলে
জীবনে তোমার কত প্রয়োজন সে কথাটি যদি জানতে
আমার গানের প্রান্তে, তুমি দাঁড়িয়ে আছো গো।।
ভাঙ্গলে যখন নীরবতা রমনীও হলো যত ব্যাথা। (আহা)
ভাললাগা এই ক্ষণটুকু আরো আগে যদি আনতে
আমার গানের প্রান্তে, তুমি দাঁড়িয়ে আছো গো।।
