TITLE: Amar Praner Manush
LANGUAGE: bn
WARNING: Lyrics below are randomly assigned and DO NOT correspond to this audio.
RANDOM_LYRICS_TITLE: হিমের রাতে
RANDOM_LYRICS_CATEGORY: রবীন্দ্র সংগীত
SOURCE: data/BanglaSongLyrics.csv (random sample; unpaired)

হিমের রাতে ওই গগনের দীপগুলিরে
হেমন্তিকা করল গোপন আঁচল ঘিরে।।
ঘরে ঘরে ডাক পাঠালো
“দীপালিকায় জ্বালাও আলো
জ্বালাও আলো, আপন আলো
সাজাও আলোয় ধরিত্রীরে।
শূন্য এখন ফুলের বাগান
দোয়েল কোকিল গাহে না গান
কাশ ঝরে যায় নদীর তীরে।
যাক অবসাদ বিষাদ কালো
দীপালিকায় জ্বালাও আলো
জ্বালাও আলো, আপন আলো
শুনাও আলোর জয়বাণীরে।।
দেবতারা আজ আছে চেয়ে
জাগো ধরার ছেলে মেয়ে
আলোয় জাগাও যামিনীরে।
এল আঁধার দিন ফুরালো
দীপালিকায় জ্বালাও আলো
জ্বালাও আলো, আপন আলো
জয় করো এই তামসীরে।।
