TITLE: Aha Aji E Boshanto
LANGUAGE: bn
WARNING: Lyrics below are randomly assigned and DO NOT correspond to this audio.
RANDOM_LYRICS_TITLE: আপন ঘরের খবর লে না
RANDOM_LYRICS_CATEGORY: লালন
SOURCE: data/BanglaSongLyrics.csv (random sample; unpaired)

অনায়াসে দেখতে পাবি
কোনখানে সাঁইর বারামখানা।
আপন ঘরের খবর লে না।
অনায়াসে দেখতে পাবি
কোনখানে সাঁইর  বারামখানা।।
আমি
কোমল ফোটা কারে বলি
কোন মোকাম তার কোথায় গলি ।।
সেইখানে পইড়ে ফুলি
মধু খায় সে অলি জনা।।
সুখ্য জ্ঞান যার ঐক্য  মুখ্য
সাধক এর উপলক্ষ ।।
অপরূপ তার বৃক্ষ
দেখলে চক্ষের পাপ থাকে না।।
শুষ্ক নদীর শুষ্ক সরোবর
তিলে তিলে হয় গো সাঁতার ।।
লালন কয়, কীর্তি-কর্মার
কি কারখানা।।
