TITLE: Bhorer Haoay Ele
LANGUAGE: bn
WARNING: Lyrics below are randomly assigned and DO NOT correspond to this audio.
RANDOM_LYRICS_TITLE: বারটি বছর পরে
RANDOM_LYRICS_CATEGORY: আধুনিক
SOURCE: data/BanglaSongLyrics.csv (random sample; unpaired)

বারটি বছর পরে আবার দেখা হলো দুজনে
কথা শুরু করি কোথা থেকে বল কেমনে।
প্রথমেই বলি যদি কেমন আছ
আকাশের মত কি বদলে গেছ
কি দিবে জবাব বল ভীরু ঠোটের কাঁপনে
ভীরু ঠোটের কাঁপনে…।।
তারপর বলো যদি আমার কাছে
সেদিনের প্রেম কি গো আজো আছে।
দেখাবো হৃদয় খুলে তুমি আছো যেখানে
তুমি আছো যেখানে…।।
