TITLE: Oli Bar Bar
LANGUAGE: bn
WARNING: Lyrics below are randomly assigned and DO NOT correspond to this audio.
RANDOM_LYRICS_TITLE: জলে নেবো না আর থই পাবে না
RANDOM_LYRICS_CATEGORY: আধুনিক
SOURCE: data/BanglaSongLyrics.csv (random sample; unpaired)

জলে নেবো না আর থই পাবে না
থই থই করে নদী এখন যে বরষা,
এ সময় এ নদীর নেই কোনো ভরসা।।
খুব জল, ডুব জল, নেই কূল নেই তল,
জল খেলা খেলো না আর তুমি সহসা।। 
দিন নেই রাত নেই বান আসছে,
থেকে থেকে কার টান আসছে।
ভাঙছে তো ভাঙছেই, পাড় ভাঙছে
ঢেউ আসে ঝাঁপিয়ে প্রাণ করে সরসা।।
তরঙ্গে তরঙ্গে ওঠে ঘুর্ণি,
দুরন্ত মন হলো আশা-পূর্ণি
জ্বলছে তো জ্বলছেই জল চুমকি
কোন্ তৃষা জ্বলে রে অন্তর হরষা।।
