TITLE: Ami Achhi Tomar Sabhar
LANGUAGE: bn
WARNING: Lyrics below are randomly assigned and DO NOT correspond to this audio.
RANDOM_LYRICS_TITLE: মেঘ থম থম করে কেউ নেই
RANDOM_LYRICS_CATEGORY: ছায়াছবি
SOURCE: data/BanglaSongLyrics.csv (random sample; unpaired)

মেঘ থম থম করে কেউ নেই নেই
জল থৈ থৈ করে কিছু নেই নেই
ভাঙ্গনের যে নেই পারাপার
তুমি আমি সব একাকার।।
কোথায় জানি না কি ছিল যে কোথায়
সীমানা পেরিয়ে সব মিশে যেতে চায়
আধারের যে নেই পারাপার
তুমি আমি সব একাকার।।
পুরনো সব নিয়ম ভাঙ্গে অনিয়মের ঝড়
ঝড়ো হাওয়া ভেঙ্গে দিও মিথ্যে তাসের ঘর
নুতন মাটিতে আসে ফসলেরই কাল
আধার পেরিয়ে আসে আগামী সকাল
রাত ঘুম ঘুম ঘোরে জাগে ঐ
রোদ ঝলমল করে দেখ ঐ
বাতাসের যে নেই হাহাকার
পথ নেই যে পথ হারাবার।।
