TITLE: Era Sukher Lagi
LANGUAGE: bn
WARNING: Lyrics below are randomly assigned and DO NOT correspond to this audio.
RANDOM_LYRICS_TITLE: আমার বেলা যে যায় সাঁঝ-বেলাতে
RANDOM_LYRICS_CATEGORY: রবীন্দ্র সংগীত
SOURCE: data/BanglaSongLyrics.csv (random sample; unpaired)

আমার বেলা যে যায় সাঁঝ-বেলাতে
তোমার সুরে সুরে সুর মেলাতে।
একতারাটির একটি তারে গানের বেদন বইতে নারে,
তোমার সাথে বারে বারে হার মেনেছি এই খেলাতে
তোমার সুরে সুরে সুর মেলাতে।।
আমার এ তার বাঁধা কাছের সুরে
ওই বাঁশি যে বাজে দূরে।
গানের লীলার সেই কিনারে যোগ দিতে কি সবাই পারে
বিশ্বহৃদয়পারাবারে রাগরাগিণীর জাল ফেলাতে–
তোমার সুরে সুরে সুর মেলাতে?।
