TITLE: Ka'Phoonta Chukher Jal
LANGUAGE: bn
WARNING: Lyrics below are randomly assigned and DO NOT correspond to this audio.
RANDOM_LYRICS_TITLE: ডেকো না আমারে ডেকো না
RANDOM_LYRICS_CATEGORY: রবীন্দ্র সংগীত
SOURCE: data/BanglaSongLyrics.csv (random sample; unpaired)

ডেকো না আমারে ডেকো না—ডেকো না
চলে যে এসেছে মনে তারে রেখো না।
আমার বেদনা আমি নিয়ে এসেছি,
মূল্য নাহি চাই যে ভালো বেসেছি।
কৃপাকনা দিয়ে আঁখিকোনে ফিরে দেখো না।
আমার দুঃখ-জোয়ারের জলস্রোতে।
নিয়ে যাবে মোরে সব লাঞ্ছনা হতে।
দূরে যাব যবে সরে তখন চিনিবে মোরে
অবহেলা তব ছলনা দিয়ে ঢেকো না॥
